br.com.alura.service.BitcoinService/mp-rest/url=https://alura-bitcoin.herokuapp.com
br.com.alura.service.BitcoinService/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=User01
quarkus.datasource.password=Ajmclean1
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bitcoin
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10